﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="jQuery/jquery-3.6.0.min.js"></script>



</head>
<body>
    <div>
        <h3>Display All Products</h3>
        <table id="productTable" class="Table"></table>
    </div>
    <script>
        $(document).ready(LoadProductDetails());
        function LoadProductDetails() {
            var url = ' https://localhost:44333/api/products';
                $.ajax({
                    url: url,
                    type: "Get",
                    dataType: "json",
                    success: function (data) {
                        console.log(data)
                        $("#productTable").empty();
                        var headerrow = '<tr><th>ProductId</th><th>ProductName</th> <th>Price</th></tr>'
                        $("#productTable").append(headerrow)
                        $.each(data, function (index, record) {
                            var row = '<tr><td>' + record.ProductId + '</td><td>' + record.ProductName + '</td><td>' + record.Price + '</td></tr>'
                            $("#productTable").append(row)
                        });
                    },
                    error: function (jqxhr, textstatus, err) {
                        alert('Error:' + err + " " + jqxhr.status);
                    }
                })

        }
    </script>
</body>
</html>


<!---

    <h3 id="1">Jquery demo</h3>
    <h3 id="2">
        jquery is JavaScript Library
    </h3>



    <input type="button" value="Color" id="btbColor1" />
    <input type="button" value="Color" id="btbColor2" />
    <hr />
    <div>
        <h5>getJson()</h5>
        <div id="div1"></div>
        <input type="button" id="btn1" value="GetJSON Method Demo" />
    </div>
    <div>
        <h5>AJAX()</h5>
        <div id="div2"></div>
        <input type="button" id="btn2" value="AJAX Method Demo" />
    </div>



    <script>
        // $("selector").method();
        //selector - element / id / class



        //$("h3").css("color","green")
        $("#1").css("color", "red")
        $(document).ready(function () {
            $("#btnColor1").click(function () {
                $("#1").css("color", "blue")
            })



            $("#btnColor2").click(function () {
                $("#1").css("color", "Red")
            })
        })

        $("#btn1").click(function () {
            $.getJSON("https://localhost:44333/js/pesron.js", function (result) {
                $("#div1").append("GetJSON result<br/>");
                $.each(result, function (index, value) {
                    $("#div1").append(index + ":" + value.firstName + " " + value.lastName + "<br/>");
                });
            });
        });
        $("#btn2").click(function () {
            $(function () {
                $.ajax({
                    "url": "https://localhost:44333/js/pesron.js",
                    "type": "get",
                    "dataType": "json",
                    "success": function (result) {
                        $.each(result, function (index, value) {
                            $("#div2").append(index + " : " + value.firstName + " " + value.lastName + "<br/>");
                        });
                    },
                    "error": function (data) {
                        $("#div1").append("error : ")
                        $("#div1").append(data.error);
                    }
                });
            });
        });


    </script>


    -->
